<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Jeremy Regnerus</Authors>
    <PackageProjectUrl>https://github.com/jeremyregnerus/JSRCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeremyregnerus/JSRCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright © Jeremy Regnerus 2023</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSR.Asserts\JSR.Asserts.csproj" />
    <ProjectReference Include="..\JSR.BaseClasses\JSR.BaseClasses.csproj" />
  </ItemGroup>

</Project>
