# JSRCore

./: .editorconfig  .gitignore  JSRCore.sln  JSRRules.ruleset  README.md  stylecop.json
.github/workflows/: package.yml
JSR.Asserts/: ChangeTrackingAssert.cs  EquivalencyAssert.cs  JSR.Asserts.csproj  NotifyChangeAssert.cs  NotifyPropertyChangedAssert.cs  PropertyValueChangeAssert.cs  SerializationAssert.cs
JSR.BaseClassLibrary/: BaseClass.cs  BaseCollection.cs  BaseNode.cs  ChangableBaseClass.cs  ChangableCollection.cs  ChangableMessagingCollection.cs  ChangableMessagingObject.cs  ChangableMessengerBaseClass.cs  ChangableMessengerCollection.cs  ChangableObject.cs  DelegateCommand.cs  DelegateCommandParam.cs  IChangable.cs  IChangableCollection.cs  IChangableMessenger.cs  IChangableMessengerCollection.cs  IChangableObject.cs  IChangeTrackingCollection.cs  IMessenger.cs  IMessengerCollection.cs  INode.cs  INotifyChanged.cs  INotifyOnChanged.cs  IRequestViewClose.cs  JSR.BaseClassLibrary.csproj  JSR.BaseClassLibrary.xml  MessagingCollection.cs  MessagingObject.cs  MessengerBaseClass.cs  MessengerCollection.cs  Node.cs  NotifyPropertyChangeBaseClass.cs  NotifyableObject.cs  ViewModelBase.cs
JSR.BaseClassLibrary.Tests/: BaseClassTests.cs  ChangableBaseClassTests.cs  ChangableCollectionTests.cs  ChangableMessagingCollectionTests.cs  ChangableMessagingObjectTest.cs  ChangableMessengerBaseClassTests.cs  ChangableObjectTests.cs  JSR.BaseClassLibrary.Tests.csproj  JSR.BaseClassLibrary.Tests.xml  MessagingObjectTests.cs  MessengerBaseClassTests.cs  NotifyPropertyChangeBaseClassTests.cs  NotifyableObjectTests.cs
JSR.BaseClassLibrary.Tests/Mocks/: BaseClassMock.cs  BaseClassMockWithChildren.cs  ChangableMessengerMock.cs  ChangableMessengerWithChildrenMock.cs  ChangableMock.cs  ChangableWithChildrenMock.cs  MessengerMock.cs  MessengerWithChildrenMock.cs  MockChangableMessagingObject.cs  MockChangableMessagingObjectWithChildren.cs  MockChangableObject.cs  MockChangableObjectWithChildren.cs  MockMessagingObject.cs  MockMessagingObjectWithChildren.cs  MockNotifyableObject.cs  NotifyPropertyChangeMock.cs
JSR.BaseClassLibrary/UI/: IYesNoCancelMessage.cs
JSR.BaseClasses/: BaseChangeTracking.cs  BaseClass.cs  BaseCollection.cs  BaseMessenger.cs  BaseNotifyChanged.cs  BaseNotifyPropertyChanged.cs  BaseNotifyPropertyChangedChangeTracking.cs  BaseNotifyPropertyChangedMessenger.cs  BaseNotifyPropertyChangedNotifyChanged.cs  BaseNotifyPropertyChangedNotifyChangedMessenger.cs  ChangeTracking.cs  Changeable.cs  DelegateCommand.cs  DelegateCommandParam.cs  IMessenger.cs  INotifyChanged.cs  IRequestViewClose.cs  JSR.BaseClasses.csproj  Messenger.cs  Node.cs  NotifyChanged.cs  NotifyPropertyChanged.cs  Observable.cs  ObservableChangeable.cs  ObservableChangeableCollection.cs  ObservableChangeableMessenger.cs  ObservableChangeableMessengerCollection.cs  ObservableMessenger.cs  ObservableMessengerCollection.cs  RelayCommand.cs  RelayObjectCommand.cs  ViewModelBase.cs
JSR.BaseClasses.Tests/: BaseChangeTrackingTests.cs  BaseClassTests.cs  BaseMessengerUnitTests.cs  BaseNotifyPropertyChangedTests.cs  JSR.BaseClasses.Tests.csproj
JSR.BaseClasses.Tests/Mocks/: BaseChangeTrackingTests.cs  BaseClassMock.cs  BaseClassMockWithChildren.cs  MockBaseChangeTracking.cs  MockBaseMessenger.cs  MockBaseMessengerParent.cs  MockBaseNotifyChanged.cs  MockBaseNotifyChangedParent.cs  MockBaseNotifyPropertyChanged.cs
JSR.BaseClasses/UI/: IYesNoCancelMessage.cs
JSR.Converters/: BooleanToInverseBooleanConverter.cs  BooleanToVisibilityConverter.cs  IntegerToBooleanConverter.cs  IntegerToVisibilityConverter.cs  JSR.Converters.csproj  StringCollectionToStringArrayConverter.cs  StringCollectionToStringConverter.cs  StringExistsToVisibilityConverter.cs  StringToDateConverter.cs
JSR.Converters/Properties/: AssemblyInfo.cs
JSR.FileManager/: BasicFileSerializer.cs  BinaryFileManager.cs  BinaryFilePathSerializer.cs  DataContractFilePathSerializer.cs  FileManager.cs  FileSerializer.cs  IFileManager.cs  IFilePathSerializer.cs  IFileStreamSerializer.cs  JSR.FileManagement.csproj  JSR.FileManager.xml  XMLFilePathSerializer.cs  XMLFileStreamSerializer.cs
JSR.FileManager/Binary/: BasicBinaryFileSerializer.cs  BinaryFileStreamSerlializer.cs
JSR.FileManager/DataContract/: BasicDataContractFileSerializer.cs  DataContractFileManager.cs  DataContractFileStreamSerializer.cs
JSR.FileManager/Interfaces/: IFileSerializer.cs
JSR.NumberGenerator/: JSR.NumberGenerator.csproj  JSR.NumberGenerator.xml  SerialNumber.cs
JSR.Serialization/: BinaryFileSerializer.cs  BinaryFileStreamSerlializer.cs  DataContractFileSerializer.cs  DataContractFileStreamSerializer.cs  FileSerializer.cs  IFileSerializer.cs  IFileStreamSerializer.cs  JSR.Serialization.csproj  JSR.Serialization.xml  XMLFileSerializer.cs  XMLFileStreamSerializer.cs
JSR.TestAsserts/: ChangableAssert.cs  ChangableMonitor.cs  ChangableObjectAssert.cs  ChangableObjectAssertTracker.cs  ChangeTrackingAssert.cs  EquivalencyAssert.cs  JSR.TestAsserts.csproj  JSR.TestAsserts.xml  MessengerMonitor.cs  NotifyChangeAssert.cs  NotifyChangeMonitor.cs  NotifyPropertyChangedAssert.cs  PropertyChangeAssert.cs  PropertyNotificationAssert.cs  PropertyNotificationAssertTracker.cs  PropertyValueChangeAssert.cs  SerializationAssert.cs
JSR.Utilities/: GetPropertiesOptions.cs  JSR.Utilities.csproj  JSR.Utilities.xml  ObjectUtilities.cs  OutputUtilities.cs  PropertyUtilities.cs  RandomUtilities.cs  SerialNumber.cs
JSR.Utilities.Tests/: JSR.Utilities.Tests.csproj  JSR.Utilities.Tests.xml  PropertyChangeAssertTests.cs  PropertyUtilitiesTests.cs  RandomUtilitiesTests.cs  UtilityMock.cs
JSR.Utilities.Tests/Mocks/: ChildClassMock.cs  EnumMock.cs  PropertyMock.cs  StructMock.cs
JSR.Windows.IO/: FileManager.cs  JSR.Windows.IO.csproj
JSR.WindowsIO/: FileManagerSimpleUI.cs  JSR.WindowsIO.csproj  PersistentFileManager.cs  packages.config
JSRBaseClassLibrary/: ChangableCollection.cs  ChangableObject.cs  DelegateCommand.cs  IChangableObject.cs  IMessenger.cs  MessagingObject.cs  NotifyableObject.cs
(+6 files in other folders)
