<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Jeremy Regnerus</Authors>
        <Title>JSR Asserts</Title>
        <Description>Additional Asserts for testing automated property changes, including INotifyPropertyChange, IChangeTracking and serialization.</Description>
        <Copyright>Copywrite © 2023 Jeremy Regnerus, all rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/jeremyregnerus/JSRCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremyregnerus/JSRCore</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSR.BaseClasses\JSR.BaseClasses.csproj" />
      <ProjectReference Include="..\JSR.Utilities\JSR.Utilities.csproj" />
    </ItemGroup>

</Project>
