<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>PreRelease</VersionSuffix>
        <Authors>Jeremy Regnerus</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>JSR Utilities</Title>
        <Description>A set of utilities used for mocking and testing classes. Specifically those that implement INotifyPropertyChange and IChangeTracking.</Description>
        <Copyright>© 2023 Jeremy Regnerus, all rights reserved.</Copyright>
        <PackageReadmeFile></PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jeremyregnerus/JSRTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremyregnerus/JSRTools</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>