<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Jeremy Regnerus</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>JSR Utilities</Title>
        <Description>A set of utilities used for mocking and testing classes. Specifically those that implement INotifyPropertyChange and IChangeTracking.</Description>
        <Copyright>Copywrite © 2023 Jeremy Regnerus, all rights reserved.</Copyright>
        <PackageReadmeFile></PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jeremyregnerus/JSRCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremyregnerus/JSRCore</RepositoryUrl>
        <Version>0.2.1</Version>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>