<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <Authors>Jeremy Regnerus</Authors>

        <Title>JSR Utilities Tests</Title>

        <Description>This project tests JSR.Utilities</Description>

        <PackageProjectUrl>https://github.com/jeremyregnerus/JSRCore</PackageProjectUrl>

        <RepositoryUrl>https://github.com/jeremyregnerus/JSRCore</RepositoryUrl>

        <Copyright>Copywrite © 2023 Jeremy Regnerus, all rights reserved.</Copyright>

        <Version>0.1.0</Version>

        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JSR.Utilities\JSR.Utilities.csproj" />
    </ItemGroup>
</Project>
