<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeremy Regnerus</Authors>
    <PackageProjectUrl>https://github.com/jeremyregnerus/JSRCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeremyregnerus/JSRCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Copyright>Copyright © Jeremy Regnerus 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)JSRRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>D:\Dropbox\Visual Studio Projects\JSRCore\JSR.TestAsserts\JSR.TestAsserts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)JSRRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>D:\Dropbox\Visual Studio Projects\JSRCore\JSR.TestAsserts\JSR.TestAsserts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSR.BaseClassLibrary\JSR.BaseClassLibrary.csproj" />
    <ProjectReference Include="..\JSR.Utilities\JSR.Utilities.csproj" />
  </ItemGroup>

</Project>
